                        -HC:\Users\g3\dev\flutter_29\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\g3\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\g3\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\g3\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\g3\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=Y:\flutter\Healthy_Sync\build\app\intermediates\cxx\Debug\5y2zh2q6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=Y:\flutter\Healthy_Sync\build\app\intermediates\cxx\Debug\5y2zh2q6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BY:\flutter\Healthy_Sync\android\app\.cxx\Debug\5y2zh2q6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2